sonar.projectKey=marketakubikova:com:bookwormshop-product-service
sonar.projectName=bookwormshop-product-service
sonar.organization=marketakubikova
sonar.login=${env.SONAR_TOKEN}
sonar.sources=/src/main/java
sonar.tests=/src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.language=java
sonar.sourceEncoding=UTF-8
