sonar.projectKey=com:bookwormshop-product-service
sonar.projectName=BookWormShop-Product-Service
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=marketakubikova
sonar.login=${env.SONAR_TOKEN}
sonar.sources=/src/main/java
sonar.tests=/src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.language=java
sonar.sourceEncoding=UTF-8
